@font-face {
  font-family: "Abel";
  src: url("../fonts/Abel-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}
main > ul li,
section > ul li {
  list-style-type: circle;
  margin: 10px 0 20px 2.2em;
  font-size: 1.3rem;
}
/* Normalizador
====================== */
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

/* Generales
====================== */
body#index,
body {
  background-color: #2b3e50;
  font-family: "Abel";
  color: antiquewhite;
  display: grid;
  font-size: 1.5rem;
  grid-template:
    "header header header header" 3em
    "hero hero hero hero" 50vh
    ". main sidebar ." auto
    "footer footer footer footer" 10em
    / 1fr minmax(30em, 5fr) minmax(15em, 2fr) 1fr;
  grid-column-gap: 1.5em;
}
body {
  grid-template:
    "header header header header" 3em
    ". main sidebar ." auto
    "footer footer footer footer" 10em
    / 1fr minmax(30em, 5fr) minmax(15em, 2fr) 1fr;
}
a {
  color: #7fffd4;
}
a:visited {
  color: #7fffd4;
}
h1,
h2,
h3,
h4 {
  margin: 2rem 0 3rem 0;
}
hr {
  margin-top: 21px;
  margin-bottom: 21px;
  border: 0;
  border-top: 1px solid #596a7b;
}
p {
  margin: 0 0 1em 20px;
}

/* Header
====================== */
header {
  background-color: #1c2935;
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "titulo nav";
}
.hero {
  grid-area: hero;
}
.header-title {
  font-size: 1.1em;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  grid-area: titulo;
  margin: 0;
}
/* code
====================== */
code {
  font-family: "Operator Mono SSm A", "Operator Mono SSm B", "Source Code Pro",
    Menlo, Consolas, Monaco, monospace;
  border-radius: 3px;
  background-color: rgba(96, 96, 96, 0.5);
  color: white;
  padding: 2px 3px;
  font-size: 1rem;
}
code a {
  color: aquamarine;
  font-family: "Operator Mono SSm A", "Operator Mono SSm B", "Source Code Pro",
    Menlo, Consolas, Monaco, monospace;
}
pre {
  font-family: "Operator Mono SSm A", "Operator Mono SSm B", "Source Code Pro",
    Menlo, Consolas, Monaco, monospace;
  background: rgba(0, 0, 0, 0.85);
  position: relative;
  clear: both;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  min-width: 100%;
  line-height: 28px;
  margin-bottom: 2em;
  border-radius: 3px;
  -ms-word-break: normal;
  word-break: normal;
  word-break: normal;
  border: none;
}
pre[rel] {
  padding-top: 28px;
  margin: 20px 0 50px;
}
pre[rel]::before {
  font-size: 1rem;
  content: attr(rel);
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #999;
  padding: 0;
  text-indent: 15px;
}
/* Color de fondo para :before php --------- */
pre[rel="PHP"]::before {
  background: #298f8c;
}

/*  Color de fondo para :before js --------- */
pre[rel="JS"]::before {
  background: #f46903;
}
/* Color de fondo para :before comentario --------- */
pre[rel="COMMENT"]::before {
  background: #391de0;
}
/* Color de fondo para :before codigo ------------*/
pre[rel="CODIGO"]::before {
  background: #555;
}
/*====================
  Main Nav
  ====================*/
#main-nav {
  grid-area: nav;
  display: flex;
  justify-content: right;
}
ul.main-nav-contenedor {
  position: absolute;
}

ul li.menues {
  float: left;
  min-width: 110px;
}
ul li {
  background: #044952;
  line-height: 3em;
  text-align: center;
  cursor: pointer;
}

ul li a {
  display: block;
  padding: 0 1.5rem;
}
ul li a:hover {
  background-color: #03383f;
}
ul li ul {
  display: none;
}
.show {
  display: block;
  position: absolute;
  border-top: 1px solid #03383f;
}
ul .menues:last-child .show {
  right: 0;
}
/* Contenido
====================== */
main {
  grid-area: main;
}
aside {
  grid-area: sidebar;

  background: lightslategray;
  padding: 2em;
}
.hero {
  grid-area: hero;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/gridarea-hero-bg.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-title {
  font-size: 3em;
  margin: 0;
  grid-area: titulo;
}

.hero-subtitle {
  color: white;
  font-size: 1.5em;
  margin: 0;
}
.card {
  display: grid;
  grid-template:
    "img title" min-content
    "img content" auto / 1fr 3fr;
  grid-column-gap: 1.5em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  padding: 1.5em;
  margin-bottom: 1.5em;
}
.card-title {
  grid-area: title;
  margin: 0;
  font-weight: 300;
}
.card-content {
  grid-area: content;
}
.card-content a {
  color: darksalmon;
  font-size: 1.1em;
}
.card-img {
  grid-area: img;
  max-width: 100%;
}

/* Footer
====================== */
footer {
  background-color: #1c2935;
  grid-area: footer;
}
